import imgDiagnosis from '../../../assets/images/img_service_diagnosis.webp';
import imgTherapy from '../../../assets/images/img_service_therapy.webp';
import imgDigitalProsthetics from '../../../assets/images/img_service_digital_prosthetics.webp';
import imgDigitalImplantation from '../../../assets/images/img_service_digital_implantation.webp';
import imgCompleteImplantation from '../../../assets/images/img_service_complete_implantation.webp';
import imgCariesPrevention from '../../../assets/images/img_service_caries_prevention.webp';
import imgOrthopedics from '../../../assets/images/img_service_orthopedics.webp';
import imgVeneers from '../../../assets/images/img_service_veneers.webp';
import imgOneDiagnostic from "../../../assets/images/img_diagnostic_one.webp";
import imgTwoDiagnostic from "../../../assets/images/img_diagnostic_two.webp";
import imgThreeDiagnostic from "../../../assets/images/img_diagnostic_three.webp";
import imgFourDiagnostic from "../../../assets/images/img_diagnostic_four.webp";
import imgFiveDiagnostic from "../../../assets/images/img_diagnostic_five.webp";
import imgSixDiagnostic from "../../../assets/images/img_diagnostic_six.webp";
import imgOneTherapy from "../../../assets/images/img_therapy_one.webp";
import imgTwoTherapy from "../../../assets/images/img_therapy_two.webp";
import imgThreeTherapy from "../../../assets/images/img_therapy_three.webp";
import imgFourTherapy from "../../../assets/images/img_therapy_four.webp";
import imgFiveTherapy from "../../../assets/images/img_therapy_five.webp";
import imgSixTherapy from "../../../assets/images/img_therapy_six.webp";
import imgOneProsthetics from "../../../assets/images/img_one_prosthetics.webp";
import imgTwoProsthetics from "../../../assets/images/img_two_prosthetics.webp";
import imgThreeProsthetics from "../../../assets/images/img_three_prosthetics.webp";
import imgFourProsthetics from "../../../assets/images/img_four_prosthetic.webp";
import imgFiveProsthetics from "../../../assets/images/img_five_prosthetic.webp";


h
const services = [
    {
        id: 1,
        title: "ДИАГНОСТИКА" ,
        imgUrl: imgDiagnosis,
        imgOne: imgOneDiagnostic,
        imgTwo: imgTwoDiagnostic,
        imgThree: imgThreeDiagnostic,
        imgFour: imgFourDiagnostic,
        imgFive: imgFiveDiagnostic,
        imgSix: imgSixDiagnostic,
        link: "/services/diagnostic",
        description: "Диагностика необходима для составления качественного плана лечения, гарантирующего результат.\n" +
            "Только профессионально организованный комплекс мероприятий может помочь грамотному специалисту\n" +
            "поставить правильный диагноз и провести адекватное лечение.",
        details: "Dental Club производит 3D-диагностику на оборудовании последнего поколения. Компьютерный томограф Planmeca ProMax 3DMid – является одним из лучших в мире диагностических аппаратов." +
            "ProMax 3DMid- это гарант безопасности. Уровень облучения при обследовании не превышает уровня облучения после короткого воздушного перелёта. Благодаря возможностям данного аппарата можно создавать виртуальную модель ваших зубов и костной ткани." ,

        specialists :"DiagnoCam (KaVo, Германия)- второй инстурмент в Dental Club, применяемый для выявления мельчайших дефектов и скрытых кариозных полостей.  DiagnoCam использует лазерную систему диагностики, без облучения. Весь процесс диагностики пациент может наблюдать на мониторе.",
        info: "Специалисты Dental Club всегда производят обследования с применением специальных оптических увеличителей: Дентальный микроскоп Leica и бинокуляры Carl Zeiss. Точность диагноза пропорциональна коэффициенту увеличения данных приборов – в десятки раз точнее, чем при простом осмотре." +
            "Наша команда – профессионалы, которые ежегодно совершенствуют свои знания в ведущих медицинских учреждениях Европы."
    },
    {
        id: 2 ,
        title: "ТЕРАПИЯ",
        imgUrl: imgTherapy,
        imgOne: imgOneTherapy,
        imgTwo: imgTwoTherapy,
        imgThree: imgThreeTherapy,
        imgFour: imgFourTherapy,
        imgFive: imgFiveTherapy,
        imgSix: imgSixTherapy,
        link: "/services/therapy",
        description: "Терапевтическая стоматология – раздел медицины, занимающийся диагностикой и лечением болезней зубов, околозубных тканей и слизистой оболочки полости рта." ,
        details: "Наиболее частой причиной обращения в стоматологию является кариес. Это поражение твёрдых тканей зуба, которое при отсутствии лечения может привести к возникновению воспалительных осложнений со стороны пульпы и периодонта.\n" +
            "После тщательной диагностики, для восстановления зубов устанавливается два варианта реставраций- прямая, с помощью пломбировочного материала и непрямая: керамические вкладки, накладки. \n",
        specialists: "В Dental Club всегда проводят лечение с применением специальных оптических увеличителей: \n" +
            "Дентальный микроскоп Leica и бинокуляры Carl Zeiss.  Для прямых реставраций используются лучшие немецкие пломбировочные материалы от фирмы Ivoclar.  Высококачественные инструменты от компании LM (Финляндия) позволяют нам добиться высоко-эстетичного результата, который не отличить от естественного зуба.  Вкладки и накладки изготавливаются в нашей лаборатории из таких материалов, как: оксид циркония, IPS, E-max, керамика. \n" +
            "Под такими реставрациями не возникает вторичный кариес и они прослужат значительно дольше пломб.",
        info: "Этапы лечения кариеса (пломбы) 1-ое посещение\n" +
            "Обезболивание\n" +
            "Препарирование кариозного процесса и удаление старых реставраций\n" +
            "Снятие слепка\n" +
            "Изготовление временной пломбы\n" +
            "Пришлифовка и полировка временной пломьбы" +
            "2-ое посещение\n" +
            "Обезболивание\n" +
            "Удаление временной пломбы\n" +
            "Обработка вкладки и полости зуба\n" +
            "Фиксация вкладки на композиционный цемент\n" +
            "Пришлифовка и полировка",
    },{
        id: 3,
        title: "ЦИФРОВОЕ ПРОТЕЗИРОВАНИЕ" ,
        imgUrl: imgDigitalProsthetics,
        imgOne: imgOneProsthetics,
        imgTwo: imgTwoProsthetics,
        imgThree: imgThreeProsthetics,
        imgFour: imgFourProsthetics,
        imgFive: imgFiveProsthetics,
        link: "/services/digitalProsthetics",
        description: "Цифровое протезирование зубов – это направление эстетической стоматологии, с использованием цифровых технологий в моделировании и изготовлении ортопедических конструкций." ,
        details: "Согласно вашим требованиям и возможностям подбирается оптимальный вариант ортопедической конструкции. Совместно с нашей лабораторией в Dental Club изготавливаются: коронки на имплантантах, одиночные коронки, виниры, вкладки, накладки, временные и постоянные несъёмные протезы по системе: 'Всё на 4-х' и 'Всё на 6-ти' и многое другое.",
        specialists: "В практике Dental Club мы используем современные материалы- цирконий, IPS,E-max, керамические виниры (люминиры), в том числе на рефракторе. За счёт использования передовых технологий толщина конструкций не превышает 5 микрон, что позволяет минимально обтачивать зубы, тем самым значительно продлевая срок их службы. Такие непрямые реставрации с точки зрения эстетики никак не отличаются от естественных зубов и прослужат многие годы." +
            "Точность при цифровом изготовлении ортопедических конструкций позволяет уже во второе посещение зафиксировать коронку, минуя этап примерки." +
            "Отличительной особенностью ортопедических конструкций, изготовленных современными цифровыми методами, является прочность и устойчивость к изменению цвета. Высокая стоимость таких реставраций обоснована их надёжностью и долговечностью.",
        info: "Этапы :" +
            " 1. Подготовка зуба или установленного имплантата к протезированию" +
            " 2. Снятие слепка" +
            " 3. Изготовление временной конструкции" +
            " 4.Установка финальной конструкции." ,

    },{
        id: 4,
        title: "ЦИФРОВАЯ ИМПЛАТАЦИЯ",
        imgUrl: imgDigitalImplantation,
        imgOne: imgOneTherapy,
        imgTwo: imgTwoTherapy,
        imgThree: imgThreeTherapy,
        imgFour: imgFourTherapy,
        imgFive: imgFiveTherapy,
        imgSix: imgSixTherapy,
        link: "/services/digitalImplantation",
        description: "Имплантация зубов – это операция по установке имплантатов, в качестве опоры для ортопедических конструкций.\n" +
            "\n" +
            "Имплантация подразделяется на: одномоментную (установка имплантата сразу после удаления зуба), одноэтапную (установка имплантата и фиксация к нему временной коронки) и двухэтапную (установка имплантата, этап приживления и последующее протезирование).",
        details: "В Dental Club мы используем навигационную стоматологию. Для исключения неточностей операции планируются в цифровом формате. В первую очередь мы делаем 3D снимок, сканируем полость рта пациента и после этого виртуально устанавливаем имплантаты. В программе Romexis мы моделируем хирургический шаблон, по которому устанавливается имплантат. Установка одного имплантата не требует никаких разрезов и занимает не более 10-ти минут." ,
        specialists: "В Dental Club мы используем  имплантаты премиум класса от европейских и американских производителей: Nobel Biocare (США-Швейцария), BioHorizons (США), MIS (Израиль). \n" +
            "Такие имплантаты отличаются по составу (степенью очистки титана, покрытием поверхности) и запатентованной формой, резьбой. Они имеют расширенные ортопедические функции и пожизненную гарантию от производителя.",
        info: "Операция по установке имплантата в нашей клинике проводится в специализированной операционной, оснащённой самым современным оборудованием." +
            "Этапы цифровой имплантации:" +
            " 1. Диагностика и планирование: 3D снимок, сканирование модели зубов, изготовление хирургического шаблона.\n" +
            " 2. Удаление разрушенного зуба (при одномоментной имплантации).\n" +
            " 3. Установка имплантата, формирователя десны или временной коронки.\n" +
            " 4. Рекомендации к установке постоянных ортопедических конструкций максимум через 2 месяца (по показаниям)." ,
    },{
        id: 5,
        title: "СЛОЖНАЯ ИМПЛАТАЦИЯ",
        imgUrl: imgCompleteImplantation,
        imgOne: imgOneDiagnostic,
        imgTwo: imgTwoDiagnostic,
        imgThree: imgThreeDiagnostic,
        imgFour: imgFourDiagnostic,
        imgFive: imgFiveDiagnostic,
        imgSix: imgSixDiagnostic,
        link: "/services/completeImplantation",
        description: "Часто в нашу клинику обращаются пациенты, которым отказали устанавливать имплантаты в других местах или предложили длительные манипуляции по наращиванию кости.\n" +
            "\n" +
            "В Dental Club мы можем произвести установку имплантатов даже в самых сложных ситуациях." ,
        details: "Мы используем навигационную стоматологию. Операции планируются в цифровом формате, для исключения неточности и при наличии даже небольшого количества костной ткани мы сможем установить имплантат, не нарушая целостности кости. \n" +
            "Предварительно, перед самой операцией, мы производим виртуальную установку имплантатов в цифровой среде, после чего протокол имплантации переводим в шаблон. Использование шаблона позволяет провести операцию без разреза и избежать осложнений после имплантации. \n" +
            "\n" +
            "Для особо сложных случаев, в нашем арсенале имеется методика от лидера в имплантологии, фирмы Nobel Biocare – “All-on-4” и  “All-on-6”. При состояниях, близких к полной адентии, с помощью этой методики возможно в одно посещение удалить разрушенные зубы, установить имплантаты под углом и с помощью мульти-юнит абатментов прикрепить к ним несъёмный протез.",
        specialists: "Главный врач клиники прошёл обучение данной методике у таких светил современной имплантологии, как Мало (Испания, Аликанте), Тициано Тестори (Италия)." +
            "В самых сложных случаях, при недостатке кости, на базе нашей клиники мы можем установить скуловые имплантаты Zygoma (Nobel Biocare, США). Первая в Казахстане операция по их установке была проведена в Dental Club!",
        info: "Этапы сложной имплантации (All-on-4):" +
            " 1. Диагностика и планирование: 3D снимок, сканирование модели зубов, изготовление хирургического шаблона.\n" +
            " 2. Удаление разрушенных зубов.\n" +
            " 3. Установка имплантата, фиксация мульти-юнит абатментов и несъёмного протеза." +
            " 4. По показаниям, врач ортопед установит несъёмные протезы либо в день операции, либо через 1 – 2 дня. ",
    },{
        id: 6,
        title: "ПРОФИЛАКТИКА КАРИЕСА",
        imgUrl: imgCariesPrevention,
        imgOne: imgOneProsthetics,
        imgTwo: imgTwoProsthetics,
        imgThree: imgThreeProsthetics,
        imgFour: imgFourProsthetics,
        imgFive: imgFiveProsthetics,
        link: "/services/cariesPrevention",
        description: "Профилактика - это комплекс мер, направленных на предупреждение возникновения и развития стоматологических заболеваний. \n" +
            "\n" +
            "Системный подход позволяет контролировать состояние ваших зубов и дёсен в течение всего периода наблюдения в Dental Club." ,
        details: "Мы оповещаем пациентов о необходимости произвести профосмотр и пройти профилактику. Специальная программа напоминает нам о вашем индивидуальном графике, исключая неточности в датах.",
        specialists: "Регулярная профилактика по системе DentalClub в несколько раз снижает риск возникновения кариеса и заболеваний дёсен. Профосмотр мы рекомендуем проходить не реже двух раз в год.",
        info: "Этапы системы DentalClub Оценка состояния полости рта, по степени окрашивания био-плёнки.\n" +
            " 1. Prophyflex (KaVo) - устранение биоплёнки и пигментация\n" +
            " 2. Удаление зубного камня скалером Sonyflex \n" +
            " 3. Полировка фторированной пастой Proxyt (Ivoclar)\n" +
            " 4. Покрытие зубной эмали препаратом Fluor Protector (Ivoclar) для укрепления эмали.\n" +
            " 5. Индивидуальное обучение по правильному уходу за полостью рта в домашних условиях." ,
    },{
        id: 7,
        title: "ОРТОПЕДИЯ",
        imgUrl: imgOrthopedics,
        imgOne: imgOneTherapy,
        imgTwo: imgTwoTherapy,
        imgThree: imgThreeTherapy,
        imgFour: imgFourTherapy,
        imgFive: imgFiveTherapy,
        imgSix: imgSixTherapy,
        link: "/services/orthopedics",
        description: "Эстетическая ортодонтия - область стоматологии, специализирующаяся на коррекции прикуса - выравнивании зубов и создании улыбки вашей мечты. \n" +
            "Ортодонтическое лечение не имеет строгих возрастных рамок и может проводиться как у взрослых пациентов, так и у детей!",
        details: "Ортодонтия в Dental Club - это:" +
            "Цифровые методы диагностики и планирования лечения по международным стандартам и протоколам. \n" +
            "Лучшие самолигирующие брекет-системы, производящиеся в США (H4, American Orthodontics).\n" +
            "Системы съёмного ортодонтического лечения от компании Invisaline, лидера среди производителей элайнеров в мире.\n" +
            "Детская ортодонтия, позволяющая избежать проблем с прикусом в более позднем возрасте, благодаря ранней диагностике и своевременному лечению",
        specialists: "Это индивидуально изготовленные капы из специального прозрачного материала. Они используются для коррекции зубов и считаются наиболее быстрым, современным и безболезненным методом ортодонтического лечения. " +
            "В клинике Dental Club мы используем элайнеры от международного лидера Invisaline (США). Такие элайнеры отличаются от других высоким качеством, цифровыми методами моделирования результата – Clincheck и надёжным сервисом.  ",
        info: "Этапы лечения кариеса (пломбы)" +
            " 1. Обезболивание\n" +
            " 2. Препарирование кариозного процесса и удаление старых реставраци\n" +
            " 3. Снятие слепка\n" +
            " 4. Изготовление временной пломбы\n" +
            " 5. Пришлифовка и полировка временной пломьбы",
    },{
        id: 8,
        title: "ВИНИРЫ, ЛЮМИНРЫ",
        imgUrl: imgVeneers,
        imgOne: imgOneDiagnostic,
        imgTwo: imgTwoDiagnostic,
        imgThree: imgThreeDiagnostic,
        imgFour: imgFourDiagnostic,
        imgFive: imgFiveDiagnostic,
        imgSix: imgSixDiagnostic,
        link: "/services/veneers",
        description: "Виниры – это тонкие керамические пластинки, которые фиксируются на заранее обработанную поверхность, с целью изменить форму и цвет зубов." ,
        details: "Люминиры - это тончайшие керамические пластинки, которые одеваются прямо на поверхность зуба. На сегодняшний день этот способ реставрации зубов можно считать вершиной косметической стоматологии." ,
        specialists: "В Dental Club мы используем полный спектр материалов для изготовления и виниров и люминиров, которые подбираются индивидуально для каждого пациента. " +
            "Выбор зависит от вашего предпочтения и показаний. Мы используем в своей практике цирконий, IPS,E-max, керамические виниры (люминиры), в том числе на рефракторе. Толщина таких пластинок до 5 микрон." ,
        info: "Перед установкой виниров мы проводим детальный чек-ап полости рта чтобы убедиться, здоровы ли ваши зубы и правильный ли у Вас прикус. На компьютере создаём дизайн Вашей новой улыбки, при необходимости создаем мок-ап - моделирование формы зубов непосредственно в полости рта. Такой подход  даёт длительную гарантию и понимание конечного результата." +
            "После того, как мы скорректируем индивидуальный план и подготовим ваши зубы, останется всего лишь два финальных этапа до идеального результата." +
            "Отличительной особенностью ортопедических конструкций, изготовленных современными цифровыми методами, является прочность и устойчивость к изменению цвета. Высокая стоимость таких реставраций обоснована их надёжностью и долговечностью." ,
    },
]

export default services;